Class Users 
    method {
        public function create;
        public function update;
        public function delete($id);
        public function list()
    }   
url /users

Class GetTextsToEditController
    method {
        public function create;
        public function read;
        public function update;
        public function delete($id);
        public function list;
        public function listEdit
    }
url /get-text    

